# MatrixAuth

./: .gitignore  README.md  README_CN.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/yeecode/matrixauth/client/: MatrixAuthClient.java
client/src/main/java/com/github/yeecode/matrixauth/client/annotation/: LocalPerm.java  Perm.java
client/src/main/java/com/github/yeecode/matrixauth/client/aop/: MatrixAuthAop.java
client/src/main/java/com/github/yeecode/matrixauth/client/bean/: DataSourceBean.java  HttpClientBean.java  RedisClientBean.java
client/src/main/java/com/github/yeecode/matrixauth/client/config/: MatrixAuthConfig.java
client/src/main/java/com/github/yeecode/matrixauth/client/constant/: Sentence.java
client/src/main/java/com/github/yeecode/matrixauth/client/permission/: PermissionHandler.java
client/src/main/java/com/github/yeecode/matrixauth/client/setup/: MatrixAuthSetup.java
client/src/main/java/com/github/yeecode/matrixauth/client/util/: FullUserKeyGenerator.java  Result.java  ResultUtil.java
demo/: pom.xml
demo/src/main/java/com/github/yeecode/matrixauth/demo/: MatrixAuthDemoApplication.java
demo/src/main/java/com/github/yeecode/matrixauth/demo/controller/: MainController.java
demo/src/main/java/com/github/yeecode/matrixauth/demo/matrixauth/: AuthAop.java  MatrixAuthConfiguration.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/github/yeecode/matrixauth/demo/: MatrixAuthDemoApplicationTests.java
note/: ds01.sql  matrixauth.sql
pic/: logo.psd
server/: pom.xml
server/database/: init_data_table.sql
server/src/main/java/com/github/yeecode/matrixauth/server/: MatrixAuthServerApplication.java
server/src/main/java/com/github/yeecode/matrixauth/server/aop/: DatabaseSwitcher.java
server/src/main/java/com/github/yeecode/matrixauth/server/business/: ApplicationBusiness.java  AuthBusiness.java  CacheBusiness.java  DataSourceBusiness.java  PermissionBusiness.java  RoleBusiness.java  UserBusiness.java  UserXPermissionBusiness.java
server/src/main/java/com/github/yeecode/matrixauth/server/cacheclient/: CacheClient.java  CacheClientManager.java  NoneCacheClient.java  RedisCacheClient.java
server/src/main/java/com/github/yeecode/matrixauth/server/constant/: RequestSource.java  RoleType.java  Sentence.java
server/src/main/java/com/github/yeecode/matrixauth/server/controller/: ApplicationController.java  AuthApiController.java  AuthController.java  CacheController.java  DataSourceController.java  MainController.java  PermissionController.java  RoleController.java  UserController.java
server/src/main/java/com/github/yeecode/matrixauth/server/dao/: ApplicationDao.java  AuthDao.java  CacheDao.java  DataSourceDao.java  PermissionDao.java  RoleDao.java  RoleXPermissionDao.java  UserDao.java  UserXPermissionDao.java  UserXRoleDao.java
server/src/main/java/com/github/yeecode/matrixauth/server/model/: ApplicationModel.java  CacheModel.java  DataSourceModel.java  PermissionModel.java  RoleModel.java  UserModel.java
server/src/main/java/com/github/yeecode/matrixauth/server/tenant/: TenantSwitcher.java
server/src/main/java/com/github/yeecode/matrixauth/server/util/: FullUserKeyGenerator.java  Result.java  ResultUtil.java  TokenValidator.java
server/src/main/resources/: application.properties
server/src/main/resources/mybatis/mapper/: ApplicationDao.xml  AuthDao.xml  CacheDao.xml  DataSourceDao.xml  PermissionDao.xml  RoleDao.xml  RoleXPermissionDao.xml  UserDao.xml  UserXPermissionDao.xml  UserXRoleDao.xml
server/src/test/java/com/github/yeecode/matrixauth/server/: MatrixAuthServerApplicationTests.java
